apiVersion: v1
kind: Pod
metadata:
  name: service-np
  # These labels are used to register this pod with service
  labels: 
    project: roboshop
    component: frontend
    environment: dev
    purpose: node-port
spec:
  containers:
    - name: nginx-np
      image: nginx:1.24
      ports:
        - containerPort: 80